src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Семишагов
		link(rel="shortcut icon" href="favicon.ico")
		link(rel="stylesheet" href="css/common.css")
		style(type="text/css")
			include inc/index.css
	body
		div
			.links
				.logo
					img(src="img/logo.png")
				.links_cont
					ul
						li
							a(target="_blank" href="main.html") Главная
						li
							a(target="_blank" href="catalog.html") Каталог
						li
							a(target="_blank" href="catalog-plates.html") Каталог - плитка
						li
							a(target="_blank" href="catalog-list.html") Каталог - список
						li
							a(target="_blank" href="tovar.html") Карточка

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Семишагов</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style type="text/css">.links_cont li{
	width: 260px;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 15px 0;
	font-size: 16px;
}
.links_cont{
	width: 750px;
	
}
.links{
	padding: 20px 100px;
	
}
.links_logo{
	margin: 0;
}
.links_logo img{
	width: 300px;
	height: auto;
}

@media screen and (max-width: 800px){
	.links{
		padding: 20px 20px;
	}
	.links_cont{
		width: auto;
	}
	.links_cont li{
		width: auto;
		display: block;
	}
	.links_logo img{
		width: auto;
		max-width: 100%;
	}
}
    </style>
  </head>
  <body>
    <div>
      <div class="links">
        <div class="logo"><img src="img/logo.png"/></div>
        <div class="links_cont">
          <ul>
            <li><a target="_blank" href="main.html">Главная</a></li>
            <li><a target="_blank" href="404.html">404</a></li>
            <li><a target="_blank" href="catalog.html">Каталог</a></li>
            <li><a target="_blank" href="catalog-plates.html">Каталог - плитка</a></li>
            <li><a target="_blank" href="catalog-list.html">Каталог - список</a></li>
            <li><a target="_blank" href="tovar.html">Карточка</a></li>
            <li><a target="_blank" href="standart-page.html">Типовая страница</a></li>
            <li><a target="_blank" href="stocks.html">Акции</a></li>
            <li><a target="_blank" href="stock-detail.html">Детальная акция</a></li>
            <li><a target="_blank" href="contacts.html">Контакты</a></li>
            <li><a target="_blank" href="vacancy-detail.html">Детальная вакансия</a></li>
            <li><a target="_blank" href="work-list.html">Работа в компании</a></li>
            <li><a target="_blank" href="news.html">Новости</a></li>
            <li><a target="_blank" href="buyers.html">Покупатеям</a></li>
            <li><a target="_blank" href="vendors.html">Поставщикам</a></li>
            <li><a target="_blank" href="tenant.html">Арендаторам</a></li>
            <li><a target="_blank" href="renters.html">Арендодателям</a></li>
            <li><a target="_blank" href="transporters.html">Грузоперевозчикам</a></li>
            <li><a target="_blank" href="recepts.html">Рецепты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
