docs/standart-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Новость</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="h-top">
            <div class="h-top__title">Продукты близко и недорого</div>
            <div class="h-top__find"><a class="find-link fancybox" href="#">Найти ближайший магазин</a></div>
          </div>
        </div>
      </div>
      <div class="head__main">
        <div class="wrapper">
          <div class="h-main">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg"/></a></div>
            <nav class="head__menu">
              <ul class="h-menu">
                <li class="h-menu__submenu"><a class="h-menu__link" href="#">Каталог</a>
                  <ul class="submenu">
                    <li class="submenu__item"><a class="submenu__link active" href="#">Фрукты и овощи</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Мясо, птица, колбаса</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Молоко, сыр, яйцо</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Замороженная продукция</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Кондитерские изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Функциональное питание</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Чай, кофе, какао</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Алкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Безалкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Хлеб и хлебобулочные изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бакалея</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Готовые блюда</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Рыба и морепродукты</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Красота и здоровье</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая химия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая техника и электроника</a>
                    </li>
                  </ul>
                </li>
                <li><a class="h-menu__link" href="#">Акции</a></li>
                <li><a class="h-menu__link" href="#">Магазины</a></li>
                <li><a class="h-menu__link" href="#">Рецепты</a></li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="h-phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
            </div>
            <div class="head__btn"><a class="write-btn" href="#">Написать в Семишагофф</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__title">
                <h1>Огурцы длинноплодные</h1>
              </div>
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><a class="bread-crumbs__link" href="#">Новости</a><span class="bread-crumbs__this">Новость</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <section class="standart-page__cont">
            <div class="wrapper">
              <div class="standart-page">
                <div class="standart-page__banner">
                  <div class="sp-banner">
                    <picture class="sp-banner__img">
                      <source media="(min-width: 660px)" srcset="img/photos/sp-img.jpg"/>
                      <source media="(max-width: 660px)" srcset="img/photos/sp-img-mobile.jpg"/><img/>
                    </picture>
                    <div class="sp-banner__text">
                      <div class="sp-banner__text-label">Супер цена</div>
                      <div class="sp-banner__text-title">Филе<br/>цыпленка окорок охлажденный</div>
                    </div>
                  </div>
                </div>
                <div class="standart-page__text">
                  <p align="right"><img src="img/photos/text-img.jpg"/><br/><span style="text-align: left; display: block; background-color: #fff; padding: 23px 33px"><span style="color: #8D909D">Рис 1. </span>В челябинске открылось 2 магазина</span></p>
                  <h2>h2. В Челябинске открылись два новых фирменных магазина</h2>
                  <p>Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.<br/>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над <br/>ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. <br/>Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
                  <h3>H3. Дополнительная колонка может быть снабжена заголовками</h3>
                  <p>Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
                  <h4>H4. Дополнительная колонка может быть снабжена заголовками</h4>
                  <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
                  <h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
                  <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
                  <h4>Списки</h4>
                  <p>Кроме того, существуют правила оформления списков:</p>
                  <ul> 
                    <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
                      <ul>
                        <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                        <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой </li>
                      </ul>
                    </li>
                    <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
                  </ul><br/>
                  <ol>
                    <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                    <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
                  </ol>
                  <h4>Ссылки</h4>
                  <p>На сайте может встречаться несколько видов ссылок. Например, ссылка на <a href="#">Яндекс </a>является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="#">главную страницу</a>) или в <a href="#">новом окне </a>(например, для показа изображений в оригинальном размере).</p>
                  <table border="1">
                    <thead>
                      <tr>
                        <th>Аутсорсинг</th>
                        <th>Консалтинг</th>
                        <th>Проектирование</th>
                        <th>Аудит</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> 
                          <p>1</p>
                        </td>
                        <td> 
                          <p style="text-align: center">5000 Р.</p>
                        </td>
                        <td> 
                          <p style="text-align: center">35 дней</p>
                        </td>
                        <td> 
                          <p style="text-align: center">3,3%</p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <p>2</p>
                        </td>
                        <td> 
                          <p style="text-align: center">5000 Р.</p>
                        </td>
                        <td> 
                          <p style="text-align: center">35 дней</p>
                        </td>
                        <td> 
                          <p style="text-align: center">3,3%</p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <p>Потрясающий, невероятно насыщенный</p>
                        </td>
                        <td> 
                          <p style="text-align: center">5000 Р.</p>
                        </td>
                        <td> 
                          <p style="text-align: center">35 дней</p>
                        </td>
                        <td> 
                          <p style="text-align: center">3,3%</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__wrap">
          <div class="footer__about">
            <div class="footer__about-contacts">
              <div class="f-contacts">
                <div class="f-contacts__title">Есть вопросы? Звоните!</div>
                <address class="f-contacts__phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
                <time class="f-contacts__time">Ежедневно с 10:00 до 22:00</time>
              </div>
            </div>
            <div class="footer__about-copy">
              <div class="copy"><span class="copy__text">© 2000-2019, ООО «Семишагофф»</span><a class="copy__link" href="#">Политика конфиденциальности</a></div>
            </div>
          </div>
          <nav class="footer__menu">
            <ul class="f-menu">
              <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">Партнерам</span>
                <ul class="f-submenu">
                  <li><a class="f-submenu__link" href="#">Поставщикам</a></li>
                  <li><a class="f-submenu__link" href="#">Арендатор</a></li>
                  <li><a class="f-submenu__link" href="#">Арендадатель</a></li>
                  <li><a class="f-submenu__link" href="#">Грузоперевозчикам</a></li>
                  <li><a class="f-submenu__link" href="#">Рекламодателям</a></li>
                </ul>
              </li>
              <li class="f-menu__item"><a class="f-menu__title" href="#">Работа в компании</a></li>
              <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">покупателям</span>
                <ul class="f-submenu">
                  <li><a class="f-submenu__link" href="#">Каталог</a></li>
                  <li><a class="f-submenu__link" href="#">Акции</a></li>
                  <li><a class="f-submenu__link" href="#">Магазины</a></li>
                  <li><a class="f-submenu__link" href="#">О нас</a></li>
                  <li><a class="f-submenu__link" href="#">Рецепты</a></li>
                  <li><a class="f-submenu__link" href="#">Новости</a></li>
                  <li><a class="f-submenu__link" href="#">Контакты</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="footer__links">
            <div class="footer__links-subscribe">
              <div class="subscribe-form">
                <div class="subscribe-form__title">Узнай первым о наших акциях</div>
                <form action="#">
                  <input class="subscribe-form__input" type="email" placeholder="Ваш e-mail"/>
                  <input class="default-btn" type="submit" value="Подписаться"/>
                </form>
              </div>
            </div>
            <div class="footer__links-bot">
              <div class="f-soc">
                <div class="f-soc__title">Мы в соцсетях</div>
                <div class="soc"><a class="soc__link" href="#"><img src="img/ico-vk.svg"/></a><a class="soc__link" href="#"><img src="img/ico-inst.svg"/></a><a class="soc__link" href="#"><img src="img/ico-ok.svg"/></a>
                </div>
              </div><a class="dev" href="#" target="_blank"><img src="img/developer.svg"/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/xpage.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/standart-page.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Новость
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug 
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__title
								h1 Огурцы длинноплодные
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									a.bread-crumbs__link(href="#") Новости
									span.bread-crumbs__this Новость
				.inner-content__content
					section.standart-page__cont
						.wrapper
							.standart-page
								.standart-page__banner
									.sp-banner
										picture.sp-banner__img
											source(media="(min-width: 660px)" srcset="img/photos/sp-img.jpg")
											source(media="(max-width: 660px)" srcset="img/photos/sp-img-mobile.jpg")
											img
										.sp-banner__text
											.sp-banner__text-label Супер цена
											.sp-banner__text-title Филе
												br
												| цыпленка окорок охлажденный
								.standart-page__text
									p(align="right")
										img(src="img/photos/text-img.jpg")
										br
										span(style="text-align: left; display: block; background-color: #fff; padding: 23px 33px")
											span(style="color: #8D909D") Рис 1. 
											| В челябинске открылось 2 магазина
									h2 h2. В Челябинске открылись два новых фирменных магазина
									p Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.
										br
										| Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над 
										br
										| ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. 
										br
										| Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.
									h3 H3. Дополнительная колонка может быть снабжена заголовками
									p Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
									h4 H4. Дополнительная колонка может быть снабжена заголовками
									p Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
									h5 H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
									p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.
									h4 Списки
									p Кроме того, существуют правила оформления списков:
									ul 
										li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
											ul
												li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
												li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой 
										li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
									br
									ol
										li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
										li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
									h4 Ссылки
									p На сайте может встречаться несколько видов ссылок. Например, ссылка на 
										a(href="#") Яндекс 
										| является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на 
										a(href="#") главную страницу
										| ) или в 
										a(href="#") новом окне 
										| (например, для показа изображений в оригинальном размере).
									table(border="1")
										thead
											tr
												th Аутсорсинг
												th Консалтинг
												th Проектирование
												th Аудит
										tbody
											tr
												td 
													p 1
												td 
													p(style="text-align: center") 5000 Р.
												td 
													p(style="text-align: center") 35 дней
												td 
													p(style="text-align: center") 3,3%
											tr
												td 
													p 2
												td 
													p(style="text-align: center") 5000 Р.
												td 
													p(style="text-align: center") 35 дней
												td 
													p(style="text-align: center") 3,3%
											tr
												td 
													p Потрясающий, невероятно насыщенный
												td 
													p(style="text-align: center") 5000 Р.
												td 
													p(style="text-align: center") 35 дней
												td 
													p(style="text-align: center") 3,3%
		include inc/footer.pug
		include inc/scripts.pug
