docs/stock-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Акция</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="h-top">
            <div class="h-top__title">Продукты близко и недорого</div>
            <div class="h-top__find"><a class="find-link fancybox" href="#">Найти ближайший магазин</a></div>
          </div>
        </div>
      </div>
      <div class="head__main">
        <div class="wrapper">
          <div class="h-main">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg"/></a></div>
            <nav class="head__menu">
              <ul class="h-menu">
                <li class="h-menu__submenu"><a class="h-menu__link" href="#">Каталог</a>
                  <ul class="submenu">
                    <li class="submenu__item"><a class="submenu__link active" href="#">Фрукты и овощи</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Мясо, птица, колбаса</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Молоко, сыр, яйцо</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Замороженная продукция</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Кондитерские изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Функциональное питание</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Чай, кофе, какао</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Алкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Безалкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Хлеб и хлебобулочные изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бакалея</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Готовые блюда</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Рыба и морепродукты</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Красота и здоровье</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая химия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая техника и электроника</a>
                    </li>
                  </ul>
                </li>
                <li><a class="h-menu__link" href="#">Акции</a></li>
                <li><a class="h-menu__link" href="#">Магазины</a></li>
                <li><a class="h-menu__link" href="#">Рецепты</a></li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="h-phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
            </div>
            <div class="head__btn"><a class="write-btn" href="#">Написать в Семишагофф</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__title">
                <h1>Акция</h1>
              </div>
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><a class="bread-crumbs__link" href="#">Акции</a><span class="bread-crumbs__this">Акция</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <section class="stock-detail__cont">
            <div class="wrapper">
              <div class="stock-detail">
                <div class="stock-detail__banner">
                  <div class="sp-banner">
                    <picture class="sp-banner__img">
                      <source media="(min-width: 660px)" srcset="img/photos/sp-img.jpg"/>
                      <source media="(max-width: 660px)" srcset="img/photos/sp-img-mobile.jpg"/><img/>
                    </picture>
                    <div class="sp-banner__text">
                      <div class="sp-banner__text-label">Супер цена</div>
                      <div class="sp-banner__text-title">Филе<br/>цыпленка окорок охлажденный</div>
                    </div>
                  </div>
                </div>
                <div class="stock-detail__form">
                  <div class="bot-form">
                    <div class="bot-form__form">
                      <form action="#">
                        <div class="bot-form__inputs bot-form__inputs--3">
                          <div class="bot-form__inputs-cont">
                            <div class="default-input">
                              <input class="default-input__input" type="tel"/>
                              <label class="default-input__label">Код купона</label>
                              <div class="forms__error-message"></div>
                            </div>
                          </div>
                          <div class="bot-form__inputs-cont">
                            <div class="default-input">
                              <input class="default-input__input" type="text"/>
                              <label class="default-input__label">Имя</label>
                              <div class="forms__error-message"></div>
                            </div>
                          </div>
                          <div class="bot-form__inputs-cont">
                            <div class="default-input">
                              <input class="default-input__input" type="tel" placeholder="+7 (___) ___-__-__"/>
                              <label class="default-input__label">Телефон</label>
                              <div class="forms__error-message"></div>
                            </div>
                          </div>
                          <div class="bot-form__inputs-cont">
                            <div class="default-input">
                              <input class="default-input__input" type="email"/>
                              <label class="default-input__label">E-mail</label>
                              <div class="forms__error-message"></div>
                            </div>
                          </div>
                          <div class="bot-form__inputs-cont">
                            <div class="default-input">
                              <input class="default-input__input default-input__input--file" type="file" id="bf-file-0" required=""/>
                              <input class="default-input__input default-input__input--file-support" type="text" placeholder="Docx, exсel, pdf, jpg, png" readonly=""/>
                              <label class="default-input__label">Прикрепить файл</label>
                              <label class="default-input__label--file" for="bf-file-0"> </label>
                              <div class="forms__error-message"></div>
                            </div>
                          </div>
                        </div>
                        <div class="bf-submit">
                          <div class="bf-submit__btn">
                            <input class="default-btn" type="submit" value="Отправить"/>
                          </div>
                          <div class="bf-submit__text">
                            <div class="form-req">Нажимая кнопку, Вы даете информированное согласие на <a href="#">обработку своих персональных данных</a></div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="stock-detail__text">
                  <h3>Филе ципленка, окорок охлажденный</h3>
                  <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__wrap">
          <div class="footer__about">
            <div class="footer__about-contacts">
              <div class="f-contacts">
                <div class="f-contacts__title">Есть вопросы? Звоните!</div>
                <address class="f-contacts__phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
                <time class="f-contacts__time">Ежедневно с 10:00 до 22:00</time>
              </div>
            </div>
            <div class="footer__about-copy">
              <div class="copy"><span class="copy__text">© 2000-2019, ООО «Семишагофф»</span><a class="copy__link" href="#">Политика конфиденциальности</a></div>
            </div>
          </div>
          <nav class="footer__menu">
            <ul class="f-menu">
              <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">Партнерам</span>
                <ul class="f-submenu">
                  <li><a class="f-submenu__link" href="#">Поставщикам</a></li>
                  <li><a class="f-submenu__link" href="#">Арендатор</a></li>
                  <li><a class="f-submenu__link" href="#">Арендадатель</a></li>
                  <li><a class="f-submenu__link" href="#">Грузоперевозчикам</a></li>
                  <li><a class="f-submenu__link" href="#">Рекламодателям</a></li>
                </ul>
              </li>
              <li class="f-menu__item"><a class="f-menu__title" href="#">Работа в компании</a></li>
              <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">покупателям</span>
                <ul class="f-submenu">
                  <li><a class="f-submenu__link" href="#">Каталог</a></li>
                  <li><a class="f-submenu__link" href="#">Акции</a></li>
                  <li><a class="f-submenu__link" href="#">Магазины</a></li>
                  <li><a class="f-submenu__link" href="#">О нас</a></li>
                  <li><a class="f-submenu__link" href="#">Рецепты</a></li>
                  <li><a class="f-submenu__link" href="#">Новости</a></li>
                  <li><a class="f-submenu__link" href="#">Контакты</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="footer__links">
            <div class="footer__links-subscribe">
              <div class="subscribe-form">
                <div class="subscribe-form__title">Узнай первым о наших акциях</div>
                <form action="#">
                  <input class="subscribe-form__input" type="email" placeholder="Ваш e-mail"/>
                  <input class="default-btn" type="submit" value="Подписаться"/>
                </form>
              </div>
            </div>
            <div class="footer__links-bot">
              <div class="f-soc">
                <div class="f-soc__title">Мы в соцсетях</div>
                <div class="soc"><a class="soc__link" href="#"><img src="img/ico-vk.svg"/></a><a class="soc__link" href="#"><img src="img/ico-inst.svg"/></a><a class="soc__link" href="#"><img src="img/ico-ok.svg"/></a>
                </div>
              </div><a class="dev" href="#" target="_blank"><img src="img/developer.svg"/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/xpage.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/stock-detail.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Акция
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug 
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__title
								h1 Акция
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									a.bread-crumbs__link(href="#") Акции
									span.bread-crumbs__this Акция
				.inner-content__content
					section.stock-detail__cont
						.wrapper
							.stock-detail
								.stock-detail__banner
									.sp-banner
										picture.sp-banner__img
											source(media="(min-width: 660px)" srcset="img/photos/sp-img.jpg")
											source(media="(max-width: 660px)" srcset="img/photos/sp-img-mobile.jpg")
											img
										.sp-banner__text
											.sp-banner__text-label Супер цена
											.sp-banner__text-title Филе
												br
												| цыпленка окорок охлажденный
								.stock-detail__form
									.bot-form
										.bot-form__form
											form(action="#")
												.bot-form__inputs.bot-form__inputs--3
													.bot-form__inputs-cont
														.default-input
															input.default-input__input(type="tel")
															label.default-input__label Код купона
															.forms__error-message
													.bot-form__inputs-cont
														.default-input
															input.default-input__input(type="text")
															label.default-input__label Имя
															.forms__error-message
													.bot-form__inputs-cont
														.default-input
															input.default-input__input(type="tel" placeholder="+7 (___) ___-__-__")
															label.default-input__label Телефон
															.forms__error-message
													.bot-form__inputs-cont
														.default-input
															input.default-input__input(type="email")
															label.default-input__label E-mail
															.forms__error-message
													.bot-form__inputs-cont
														.default-input
															input.default-input__input.default-input__input--file(type="file" id="bf-file-0" required="")
															input.default-input__input.default-input__input--file-support(type="text" placeholder="Docx, exсel, pdf, jpg, png" readonly="")
															label.default-input__label Прикрепить файл
															label.default-input__label--file(for="bf-file-0") 
															.forms__error-message
												.bf-submit
													.bf-submit__btn
														input.default-btn(type="submit" value="Отправить")
													.bf-submit__text
														.form-req Нажимая кнопку, Вы даете информированное согласие на 
															a(href="#") обработку своих персональных данных
								.stock-detail__text
									h3 Филе ципленка, окорок охлажденный
									p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.
		include inc/footer.pug
		include inc/scripts.pug
