src/pug/vendors.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Поставщикам
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug 
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__title
								h1 Поставщикам
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									a.bread-crumbs__link(href="#") Партнёрам
									span.bread-crumbs__this Поставщикам
				.inner-content__content
					section.partners__cont
						.wrapper
							.partners
								.partners__links

									- var links = ["Поставщикам", "Арендаторам", "Арендодателям", "Грузоперевозчикам", "Рекламодателям", ]
									- var curPage = 0

									each link, i in links
										if (i == curPage)
											a.partners-link.active(href="#")=link
										else
											a.partners-link(href="#")=link
									select.partners__links-select.no-selectize
										each link, i in links
											if (i == curPage)
												option(value=i selected="")=link
											else
												option(value=i)=link
								.partners__text
									.partners-text
										.partners-text__text
											h3 Уважаемые представители компаний,
												br
												| намеренные сотрудничать с ГК «Семишагофф»!
											p Компания «Семишагофф» всегда рада сотрудничеству с добросовестными партнерами, которые настроены на долгосрочное сотрудничество и способны обеспечить стабильные поставки. 
												br
												| В соответствии с ч. 1 ст. 9 Федерального закона от 28.12.2009 № 381-ФЗ «Об основах регулирования торговой деятельности в Российской Федерации» публикуем информацию об условиях и порядке отбора контрагентов для заключения договора поставки продовольственных товаров, либо договора на производство продукции под товарным знаком заказчика с Группой Компаний «Семишагофф».
												br
												| Пожалуйста, изучите также критерии выбора поставщика и политику ЭДО  «Семишагофф», расположенные ниже.
												br
												| Договоры на поставку с торговой сетью «Семишагофф» заключаются в типовой форме.  Во избежание недоразумений, пожалуйста, ознакомьтесь с руководством по заключению договоров.
												br
												| Если вы заинтересованы в сотрудничестве с торговой сетью «Семишагофф», вам потребуется заполнить типовую анкету в электронном виде.
												br
												| Форма анкеты для скачивания доступна по данной ссылке .
												br
												| Мы готовы работать и сотрудничать с Поставщиками, которые обеспечат понимание и исполнение требований, изложенных в Требованиях, предъявляемых к поставщикам Группы Компаний «Семишагофф».
											p Предложения с указанием контактной информации отправляйте через форму обратной связи.
												br
												| Если ваше предложение нас заинтересует, сотрудник коммерческого подразделения обязательно свяжется с вами.
										.partners-text__btn
											a.default-btn(href="#") Подать заявку поставщика
								.partners__content
									.vendors
										.vendors__files
											ul.file-list
												li.file-list__item
													a.file-list__link(href="#" download="Анкета для потенциального партнера.docx")
														span.file-list__link-text Анкета для потенциального партнера
														span.file-list__link-btn
															span.download-link Скачать
												each item in ["Критерии выбора поставщика Группы Компаний Семишагофф", "Политика ЭДО", "Рекомендации по доставке", "Руководство по заключению договоров", "Требования, предъявляемые к поставщикам Группы Компаний Семишагофф", ]
													li.file-list__item
														a.file-list__link(href="#")
															span.file-list__link-text=item
															span.file-list__link-btn
																span.more-link Подробнее
										.vendors__form
											.bot-form
												.bot-form__form
													form(action="#")
														.bot-form__props
															span.bot-form__top
																.bot-form__top-title
																	.bt-title
																		.bt-title__title
																			.bt-title__title-text Отправить коммерческое предложение
																			.bt-title__title-subtitle Мы рассмотрим ваше обращение и дадим ответ на электронных адрес
															.bot-form__inputs
																.bot-form__inputs-cont
																	.default-input
																		input.default-input__input(type="text" required="" placeholder="semishagoff")
																		label.default-input__label Наименование компании
																		.forms__error-message
																.bot-form__inputs-cont
																	.default-input
																		input.default-input__input(type="text" placeholder="semishagoff.ru")
																		label.default-input__label Сайт
																		.forms__error-message
																.bot-form__inputs-cont
																	.default-input
																		input.default-input__input(type="text" placeholder="semishagoff")
																		label.default-input__label Тема сообщения
																		.forms__error-message
																
																.bot-form__inputs-cont
																	.default-input
																		input.default-input__input.default-input__input--file(type="file" id="bf-file-0")
																		input.default-input__input.default-input__input--file-support(type="text" placeholder="Docx, exсel, pdf, jpg, png" readonly="")
																		label.default-input__label Прикрепить файл
																		label.default-input__label--file(for="bf-file-0") 
																		.forms__error-message
															.bot-form__inputs.bot-form__inputs--2
																.bot-form__inputs-cont
																	.default-input
																		input.default-input__input.default-input__input--error(type="tel" placeholder="+7 (___) ___-__-__" required="")
																		label.default-input__label Телефон
																		.forms__error-message Ошибка ввода
																.bot-form__inputs-cont
																	.default-input
																		input.default-input__input(type="email" required="" placeholder="info@gmail.com")
																		label.default-input__label E-mail
																		.forms__error-message
																.bot-form__inputs-cont
																	.default-input
																		input.default-input__input(type="text" placeholder="Надежда")
																		label.default-input__label Контактное лицо
																		.forms__error-message
																.bot-form__inputs-cont.bot-form__inputs-cont--textarea
																	.default-input
																		textarea.default-input__input.default-input__input--textarea
																		label.default-input__label Сообщение
																		.forms__error-message
															.bf-submit
																.bf-submit__btn
																	input.default-btn(type="submit" value="Отправить")
																.bf-submit__text
																	.form-req Нажимая кнопку, Вы даете информированное согласие на 
																		a(href="#") обработку своих персональных данных
			include inc/footer.pug
		include inc/scripts.pug

docs/vendors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Поставщикам</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="h-top">
            <div class="h-top__title">Продукты близко и недорого</div>
            <div class="h-top__find"><a class="find-link fancybox" href="#">Найти ближайший магазин</a></div>
          </div>
        </div>
      </div>
      <div class="head__main">
        <div class="wrapper">
          <div class="h-main">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg"/></a></div>
            <nav class="head__menu">
              <ul class="h-menu">
                <li class="h-menu__submenu"><a class="h-menu__link" href="#">Каталог</a>
                  <ul class="submenu">
                    <li class="submenu__item"><a class="submenu__link active" href="#">Фрукты и овощи</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Мясо, птица, колбаса</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Молоко, сыр, яйцо</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Замороженная продукция</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Кондитерские изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Функциональное питание</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Чай, кофе, какао</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Алкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Безалкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Хлеб и хлебобулочные изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бакалея</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Готовые блюда</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Рыба и морепродукты</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Красота и здоровье</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая химия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая техника и электроника</a>
                    </li>
                  </ul>
                </li>
                <li><a class="h-menu__link" href="#">Акции</a></li>
                <li><a class="h-menu__link" href="#">Магазины</a></li>
                <li><a class="h-menu__link" href="#">Рецепты</a></li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="h-phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
            </div>
            <div class="head__btn"><a class="write-btn" href="#">Написать в Семишагофф</a></div>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <aside class="mobile-menu">
      <div class="mobile-menu__content">
        <div class="mobile-menu__find"><a class="find-link" href="#">Найти ближайший магазин</a></div>
        <nav class="mobile-menu__nav">
          <ul class="m-menu">
            <li class="m-menu__item m-menu__item--submenu"><a class="m-menu__link active" href="#">Каталог</a>
              <ul class="m-submenu">
                <li class="m-submenu__back-item">
                  <button class="m-submenu__back">Назад</button>
                </li>
                <li><a class="m-menu__link" href="#">Каталог</a></li>
                <li><a class="m-menu__link" href="#">Фрукты и овощи</a></li>
                <li><a class="m-menu__link" href="#">Мясо, птица, колбаса</a></li>
                <li><a class="m-menu__link" href="#">Молоко, сыр, яйцо</a></li>
                <li><a class="m-menu__link" href="#">Замороженная продукция</a></li>
                <li><a class="m-menu__link" href="#">Кондитерские изделия</a></li>
                <li><a class="m-menu__link" href="#">Функциональное питание</a></li>
                <li><a class="m-menu__link" href="#">Чай, кофе, какао</a></li>
                <li><a class="m-menu__link" href="#">Алкогольные напитки</a></li>
                <li><a class="m-menu__link" href="#">Безалкогольные напитки</a></li>
                <li><a class="m-menu__link" href="#">Хлеб и хлебобулочные изделия</a></li>
                <li><a class="m-menu__link" href="#">Бакалея</a></li>
                <li><a class="m-menu__link" href="#">Готовые блюда</a></li>
                <li><a class="m-menu__link" href="#">Рыба и морепродукты</a></li>
                <li><a class="m-menu__link" href="#">Красота и здоровье</a></li>
                <li><a class="m-menu__link" href="#">Бытовая химия</a></li>
                <li><a class="m-menu__link" href="#">Бытовая техника и электроника</a></li>
              </ul>
            </li>
            <li class="m-menu__item"><a class="m-menu__link" href="#">Акции</a></li>
            <li class="m-menu__item"><a class="m-menu__link" href="#">Магазины</a></li>
            <li class="m-menu__item"><a class="m-menu__link" href="#">Рецепты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__phone">
          <div class="f-soc__title">Наш телефон</div>
          <address class="m-phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
        </div>
        <div class="mobile-menu__soc">
          <div class="f-soc">
            <div class="f-soc__title">Мы в соцсетях</div>
            <div class="soc"><a class="soc__link" href="#"><img src="img/ico-vk.svg"/></a><a class="soc__link" href="#"><img src="img/ico-inst.svg"/></a><a class="soc__link" href="#"><img src="img/ico-ok.svg"/></a>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__title">
                <h1>Поставщикам</h1>
              </div>
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><a class="bread-crumbs__link" href="#">Партнёрам</a><span class="bread-crumbs__this">Поставщикам</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <section class="partners__cont">
            <div class="wrapper">
              <div class="partners">
                <div class="partners__links"><a class="partners-link active" href="#">Поставщикам</a><a class="partners-link" href="#">Арендаторам</a><a class="partners-link" href="#">Арендодателям</a><a class="partners-link" href="#">Грузоперевозчикам</a><a class="partners-link" href="#">Рекламодателям</a>
                  <select class="partners__links-select no-selectize">
                    <option value="0" selected="">Поставщикам</option>
                    <option value="1">Арендаторам</option>
                    <option value="2">Арендодателям</option>
                    <option value="3">Грузоперевозчикам</option>
                    <option value="4">Рекламодателям</option>
                  </select>
                </div>
                <div class="partners__text">
                  <div class="partners-text">
                    <div class="partners-text__text">
                      <h3>Уважаемые представители компаний,<br/>намеренные сотрудничать с ГК «Семишагофф»!</h3>
                      <p>Компания «Семишагофф» всегда рада сотрудничеству с добросовестными партнерами, которые настроены на долгосрочное сотрудничество и способны обеспечить стабильные поставки. <br/>В соответствии с ч. 1 ст. 9 Федерального закона от 28.12.2009 № 381-ФЗ «Об основах регулирования торговой деятельности в Российской Федерации» публикуем информацию об условиях и порядке отбора контрагентов для заключения договора поставки продовольственных товаров, либо договора на производство продукции под товарным знаком заказчика с Группой Компаний «Семишагофф».<br/>Пожалуйста, изучите также критерии выбора поставщика и политику ЭДО  «Семишагофф», расположенные ниже.<br/>Договоры на поставку с торговой сетью «Семишагофф» заключаются в типовой форме.  Во избежание недоразумений, пожалуйста, ознакомьтесь с руководством по заключению договоров.<br/>Если вы заинтересованы в сотрудничестве с торговой сетью «Семишагофф», вам потребуется заполнить типовую анкету в электронном виде.<br/>Форма анкеты для скачивания доступна по данной ссылке .<br/>Мы готовы работать и сотрудничать с Поставщиками, которые обеспечат понимание и исполнение требований, изложенных в Требованиях, предъявляемых к поставщикам Группы Компаний «Семишагофф».</p>
                      <p>Предложения с указанием контактной информации отправляйте через форму обратной связи.<br/>Если ваше предложение нас заинтересует, сотрудник коммерческого подразделения обязательно свяжется с вами.</p>
                    </div>
                    <div class="partners-text__btn"><a class="default-btn" href="#">Подать заявку поставщика</a></div>
                  </div>
                </div>
                <div class="partners__content">
                  <div class="vendors">
                    <div class="vendors__files">
                      <ul class="file-list">
                        <li class="file-list__item"><a class="file-list__link" href="#" download="Анкета для потенциального партнера.docx"><span class="file-list__link-text">Анкета для потенциального партнера</span><span class="file-list__link-btn"><span class="download-link">Скачать</span></span></a></li>
                        <li class="file-list__item"><a class="file-list__link" href="#"><span class="file-list__link-text">Критерии выбора поставщика Группы Компаний Семишагофф</span><span class="file-list__link-btn"><span class="more-link">Подробнее</span></span></a></li>
                        <li class="file-list__item"><a class="file-list__link" href="#"><span class="file-list__link-text">Политика ЭДО</span><span class="file-list__link-btn"><span class="more-link">Подробнее</span></span></a></li>
                        <li class="file-list__item"><a class="file-list__link" href="#"><span class="file-list__link-text">Рекомендации по доставке</span><span class="file-list__link-btn"><span class="more-link">Подробнее</span></span></a></li>
                        <li class="file-list__item"><a class="file-list__link" href="#"><span class="file-list__link-text">Руководство по заключению договоров</span><span class="file-list__link-btn"><span class="more-link">Подробнее</span></span></a></li>
                        <li class="file-list__item"><a class="file-list__link" href="#"><span class="file-list__link-text">Требования, предъявляемые к поставщикам Группы Компаний Семишагофф</span><span class="file-list__link-btn"><span class="more-link">Подробнее</span></span></a></li>
                      </ul>
                    </div>
                    <div class="vendors__form">
                      <div class="bot-form">
                        <div class="bot-form__form">
                          <form action="#">
                            <div class="bot-form__props"><span class="bot-form__top">
                                <div class="bot-form__top-title">
                                  <div class="bt-title">
                                    <div class="bt-title__title">
                                      <div class="bt-title__title-text">Отправить коммерческое предложение</div>
                                      <div class="bt-title__title-subtitle">Мы рассмотрим ваше обращение и дадим ответ на электронных адрес</div>
                                    </div>
                                  </div>
                                </div></span>
                              <div class="bot-form__inputs">
                                <div class="bot-form__inputs-cont">
                                  <div class="default-input">
                                    <input class="default-input__input" type="text" required="" placeholder="semishagoff"/>
                                    <label class="default-input__label">Наименование компании</label>
                                    <div class="forms__error-message"></div>
                                  </div>
                                </div>
                                <div class="bot-form__inputs-cont">
                                  <div class="default-input">
                                    <input class="default-input__input" type="text" placeholder="semishagoff.ru"/>
                                    <label class="default-input__label">Сайт</label>
                                    <div class="forms__error-message"></div>
                                  </div>
                                </div>
                                <div class="bot-form__inputs-cont">
                                  <div class="default-input">
                                    <input class="default-input__input" type="text" placeholder="semishagoff"/>
                                    <label class="default-input__label">Тема сообщения</label>
                                    <div class="forms__error-message"></div>
                                  </div>
                                </div>
                                <div class="bot-form__inputs-cont">
                                  <div class="default-input">
                                    <input class="default-input__input default-input__input--file" type="file" id="bf-file-0"/>
                                    <input class="default-input__input default-input__input--file-support" type="text" placeholder="Docx, exсel, pdf, jpg, png" readonly=""/>
                                    <label class="default-input__label">Прикрепить файл</label>
                                    <label class="default-input__label--file" for="bf-file-0"> </label>
                                    <div class="forms__error-message"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="bot-form__inputs bot-form__inputs--2">
                                <div class="bot-form__inputs-cont">
                                  <div class="default-input">
                                    <input class="default-input__input default-input__input--error" type="tel" placeholder="+7 (___) ___-__-__" required=""/>
                                    <label class="default-input__label">Телефон</label>
                                    <div class="forms__error-message">Ошибка ввода</div>
                                  </div>
                                </div>
                                <div class="bot-form__inputs-cont">
                                  <div class="default-input">
                                    <input class="default-input__input" type="email" required="" placeholder="info@gmail.com"/>
                                    <label class="default-input__label">E-mail</label>
                                    <div class="forms__error-message"></div>
                                  </div>
                                </div>
                                <div class="bot-form__inputs-cont">
                                  <div class="default-input">
                                    <input class="default-input__input" type="text" placeholder="Надежда"/>
                                    <label class="default-input__label">Контактное лицо</label>
                                    <div class="forms__error-message"></div>
                                  </div>
                                </div>
                                <div class="bot-form__inputs-cont bot-form__inputs-cont--textarea">
                                  <div class="default-input">
                                    <textarea class="default-input__input default-input__input--textarea"></textarea>
                                    <label class="default-input__label">Сообщение</label>
                                    <div class="forms__error-message"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="bf-submit">
                                <div class="bf-submit__btn">
                                  <input class="default-btn" type="submit" value="Отправить"/>
                                </div>
                                <div class="bf-submit__text">
                                  <div class="form-req">Нажимая кнопку, Вы даете информированное согласие на <a href="#">обработку своих персональных данных</a></div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__wrap">
            <div class="footer__about">
              <div class="footer__about-contacts">
                <div class="f-contacts">
                  <div class="f-contacts__title">Есть вопросы? Звоните!</div>
                  <address class="f-contacts__phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
                  <time class="f-contacts__time">Ежедневно с 10:00 до 22:00</time>
                </div>
              </div>
              <div class="footer__about-copy">
                <div class="copy"><span class="copy__text">© 2000-2019, ООО «Семишагофф»</span><a class="copy__link" href="#">Политика конфиденциальности</a></div>
              </div>
            </div>
            <nav class="footer__menu">
              <ul class="f-menu">
                <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">Партнерам</span>
                  <ul class="f-submenu">
                    <li><a class="f-submenu__link" href="#">Поставщикам</a></li>
                    <li><a class="f-submenu__link" href="#">Арендатор</a></li>
                    <li><a class="f-submenu__link" href="#">Арендадатель</a></li>
                    <li><a class="f-submenu__link" href="#">Грузоперевозчикам</a></li>
                    <li><a class="f-submenu__link" href="#">Рекламодателям</a></li>
                  </ul>
                </li>
                <li class="f-menu__item"><a class="f-menu__title" href="#">Работа в компании</a></li>
                <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">покупателям</span>
                  <ul class="f-submenu">
                    <li><a class="f-submenu__link" href="#">Каталог</a></li>
                    <li><a class="f-submenu__link" href="#">Акции</a></li>
                    <li><a class="f-submenu__link" href="#">Магазины</a></li>
                    <li><a class="f-submenu__link" href="#">О нас</a></li>
                    <li><a class="f-submenu__link" href="#">Рецепты</a></li>
                    <li><a class="f-submenu__link" href="#">Новости</a></li>
                    <li><a class="f-submenu__link" href="#">Контакты</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="footer__links">
              <div class="footer__links-subscribe">
                <div class="subscribe-form">
                  <div class="subscribe-form__title">Узнай первым о наших акциях</div>
                  <form action="#">
                    <input class="subscribe-form__input" type="email" placeholder="Ваш e-mail"/>
                    <input class="default-btn" type="submit" value="Подписаться"/>
                  </form>
                </div>
              </div>
              <div class="footer__links-bot">
                <div class="f-soc">
                  <div class="f-soc__title">Мы в соцсетях</div>
                  <div class="soc"><a class="soc__link" href="#"><img src="img/ico-vk.svg"/></a><a class="soc__link" href="#"><img src="img/ico-inst.svg"/></a><a class="soc__link" href="#"><img src="img/ico-ok.svg"/></a>
                  </div>
                </div><a class="dev" href="#" target="_blank"><img src="img/developer.svg"/></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/vendors.js"></script>
    <script src="js/xpage.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
