docs/work-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Работа в компании</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="h-top">
            <div class="h-top__title">Продукты близко и недорого</div>
            <div class="h-top__find"><a class="find-link fancybox" href="#">Найти ближайший магазин</a></div>
          </div>
        </div>
      </div>
      <div class="head__main">
        <div class="wrapper">
          <div class="h-main">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg"/></a></div>
            <nav class="head__menu">
              <ul class="h-menu">
                <li class="h-menu__submenu"><a class="h-menu__link" href="#">Каталог</a>
                  <ul class="submenu">
                    <li class="submenu__item"><a class="submenu__link active" href="#">Фрукты и овощи</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Мясо, птица, колбаса</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Молоко, сыр, яйцо</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Замороженная продукция</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Кондитерские изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Функциональное питание</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Чай, кофе, какао</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Алкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Безалкогольные напитки</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Хлеб и хлебобулочные изделия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бакалея</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Готовые блюда</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Рыба и морепродукты</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Красота и здоровье</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая химия</a>
                    </li>
                    <li class="submenu__item"><a class="submenu__link" href="#">Бытовая техника и электроника</a>
                    </li>
                  </ul>
                </li>
                <li><a class="h-menu__link" href="#">Акции</a></li>
                <li><a class="h-menu__link" href="#">Магазины</a></li>
                <li><a class="h-menu__link" href="#">Рецепты</a></li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="h-phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
            </div>
            <div class="head__btn"><a class="write-btn" href="#">Написать в Семишагофф</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__title">
                <h1>Работа в компании</h1>
              </div>
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Работа в компании</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <section class="work-page">
            <div class="work-page__advantages">
              <div class="w-advantages">
                <div class="wrapper">
                  <div class="w-advantages__title">Работа в группе компаний «Семишагофф» – это:</div>
                  <div class="w-advantages__list">
                    <div class="w-advantages-list">
                      <div class="w-advantages-list__item">
                        <figure class="w-advantages-list__item-img"><img src="img/photos/w-advantages-0.svg"/></figure>
                        <figcaption class="w-advantages-list__item-text">Стабильная выплата конкурентной заработной платы</figcaption>
                      </div>
                      <div class="w-advantages-list__item">
                        <figure class="w-advantages-list__item-img"><img src="img/photos/w-advantages-1.svg"/></figure>
                        <figcaption class="w-advantages-list__item-text">Прозрачная система <br/>мотивации</figcaption>
                      </div>
                      <div class="w-advantages-list__item">
                        <figure class="w-advantages-list__item-img"><img src="img/photos/w-advantages-2.svg"/></figure>
                        <figcaption class="w-advantages-list__item-text">Перспектива <br/>карьерного роста</figcaption>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-page__filter">
              <div class="wrapper">
                <div class="w-filter">
                  <div class="w-filter__title">Хотите присоединиртся к нашей компанде?</div>
                  <div class="w-filter__text">Выберите вакансию или желаемое место работы</div>
                  <div class="w-filter__tabs">
                    <div class="w-filter__tabs-tabs">
                      <div class="tabs">
                        <div class="tabs__link">Директора и заместители</div>
                        <div class="tabs__link active">В магазинах</div>
                        <div class="tabs__link">На складе</div>
                        <div class="tabs__link">В офисе</div>
                      </div>
                    </div>
                    <div class="w-filter__tabs-select">
                      <select class="default-input__input default-input__input--select"><!-- На телефонах и планшетах нужно писать "Выберите странцию" -->
                        <option disabled="">Введите станцию метро, чтобы найти ближайший магазин</option>
                        <option>0 станция</option>
                        <option>1 станция</option>
                        <option>2 станция</option>
                        <option>3 станция</option>
                        <option>4 станция</option>
                        <option>5 станция</option>
                        <option>6 станция</option>
                        <option>7 станция</option>
                        <option>8 станция</option>
                        <option>9 станция</option>
                      </select>
                    </div>
                  </div>
                  <div class="w-filter__map"><img src="img/photos/v-map.jpg"/></div>
                </div>
              </div>
            </div>
            <div class="work-page__list">
              <div class="wrapper">
                <div class="vacancy-list">
                  <div class="vacancy-list__item">
                    <div class="vacancy">
                      <header class="vacancy__title">
                        <div class="vacancy__title-text">Директор магазина</div>
                        <div class="vacancy__title-price">от 60 000 <i class="rub">₽</i></div>
                      </header>
                      <main class="vacancy__content">
                        <div class="vacancy__content-text"> 
                          <p>Требуемый опыт работы: 1–3 года<br/>Полная занятость, сменный график</p>
                          <h6>Обязанности:</h6>
                          <ul>
                            <li>осуществление операций по приему, учету, выдаче и хранению денежных средств; ведение на основе приходных и расходных документов кассовой книги</li>
                            <li>составление кассовой отчетности</li>
                          </ul>
                        </div>
                        <div class="vacancy__content-btns"><a class="white-btn" href="#">Смотреть вакансию</a><a class="default-btn" href="#">Записаться на собеседование</a></div>
                      </main>
                    </div>
                  </div>
                  <div class="vacancy-list__item">
                    <div class="vacancy">
                      <header class="vacancy__title">
                        <div class="vacancy__title-text">Заместитель директора магазина</div>
                        <div class="vacancy__title-price">от 41 000 - 51 200 <i class="rub">₽</i></div>
                      </header>
                      <main class="vacancy__content">
                        <div class="vacancy__content-text"> 
                          <p>Требуемый опыт работы: 3 года<br/>Полная занятость, сменный график</p>
                          <h6>Обязанности:</h6>
                          <ul>
                            <li>Обслуживание покупателей на кассе</li>
                            <li>Выкладка товара</li>
                            <li>Отслеживание сроков годности товара</li>
                          </ul>
                        </div>
                        <div class="vacancy__content-btns"><a class="white-btn" href="#">Смотреть вакансию</a><a class="default-btn" href="#">Записаться на собеседование</a></div>
                      </main>
                    </div>
                  </div>
                  <div class="vacancy-list__item">
                    <div class="vacancy">
                      <header class="vacancy__title">
                        <div class="vacancy__title-text">Оператор торгового зала</div>
                        <div class="vacancy__title-price">от 21 000 <i class="rub">₽</i></div>
                      </header>
                      <main class="vacancy__content">
                        <div class="vacancy__content-text"> 
                          <p>Требуемый опыт работы: 1 год<br/>Полная занятость, сменный график</p>
                          <h6>Обязанности:</h6>
                          <ul>
                            <li>Обслуживание покупателей на кассе</li>
                            <li>Выкладка товара</li>
                            <li>Отслеживание сроков годности товара</li>
                          </ul>
                        </div>
                        <div class="vacancy__content-btns"><a class="white-btn" href="#">Смотреть вакансию</a><a class="default-btn" href="#">Записаться на собеседование</a></div>
                      </main>
                    </div>
                  </div>
                  <div class="vacancy-list__item">
                    <div class="vacancy">
                      <header class="vacancy__title">
                        <div class="vacancy__title-text">Продавец - кассир</div>
                        <div class="vacancy__title-price">от 35 000 <i class="rub">₽</i></div>
                      </header>
                      <main class="vacancy__content">
                        <div class="vacancy__content-text"> 
                          <p>Требуемый опыт работы: 1–3 года<br/>Полная занятость, сменный график</p>
                          <h6>Обязанности:</h6>
                          <ul>
                            <li>осуществление операций по приему, учету, выдаче и хранению денежных средств; ведение на основе приходных и расходных документов кассовой книги</li>
                            <li>составление кассовой отчетности</li>
                          </ul>
                        </div>
                        <div class="vacancy__content-btns"><a class="white-btn" href="#">Смотреть вакансию</a><a class="default-btn" href="#">Записаться на собеседование</a></div>
                      </main>
                    </div>
                  </div>
                </div>
                <div class="work-page__list-more"><a class="more-btn" href="#">Показать еще</a></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__wrap">
          <div class="footer__about">
            <div class="footer__about-contacts">
              <div class="f-contacts">
                <div class="f-contacts__title">Есть вопросы? Звоните!</div>
                <address class="f-contacts__phone"><a href="tel: +7 (812) 648-50-00">+7 (812) 648-50-00</a></address>
                <time class="f-contacts__time">Ежедневно с 10:00 до 22:00</time>
              </div>
            </div>
            <div class="footer__about-copy">
              <div class="copy"><span class="copy__text">© 2000-2019, ООО «Семишагофф»</span><a class="copy__link" href="#">Политика конфиденциальности</a></div>
            </div>
          </div>
          <nav class="footer__menu">
            <ul class="f-menu">
              <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">Партнерам</span>
                <ul class="f-submenu">
                  <li><a class="f-submenu__link" href="#">Поставщикам</a></li>
                  <li><a class="f-submenu__link" href="#">Арендатор</a></li>
                  <li><a class="f-submenu__link" href="#">Арендадатель</a></li>
                  <li><a class="f-submenu__link" href="#">Грузоперевозчикам</a></li>
                  <li><a class="f-submenu__link" href="#">Рекламодателям</a></li>
                </ul>
              </li>
              <li class="f-menu__item"><a class="f-menu__title" href="#">Работа в компании</a></li>
              <li class="f-menu__item f-menu__item--submenu"><span class="f-menu__title">покупателям</span>
                <ul class="f-submenu">
                  <li><a class="f-submenu__link" href="#">Каталог</a></li>
                  <li><a class="f-submenu__link" href="#">Акции</a></li>
                  <li><a class="f-submenu__link" href="#">Магазины</a></li>
                  <li><a class="f-submenu__link" href="#">О нас</a></li>
                  <li><a class="f-submenu__link" href="#">Рецепты</a></li>
                  <li><a class="f-submenu__link" href="#">Новости</a></li>
                  <li><a class="f-submenu__link" href="#">Контакты</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="footer__links">
            <div class="footer__links-subscribe">
              <div class="subscribe-form">
                <div class="subscribe-form__title">Узнай первым о наших акциях</div>
                <form action="#">
                  <input class="subscribe-form__input" type="email" placeholder="Ваш e-mail"/>
                  <input class="default-btn" type="submit" value="Подписаться"/>
                </form>
              </div>
            </div>
            <div class="footer__links-bot">
              <div class="f-soc">
                <div class="f-soc__title">Мы в соцсетях</div>
                <div class="soc"><a class="soc__link" href="#"><img src="img/ico-vk.svg"/></a><a class="soc__link" href="#"><img src="img/ico-inst.svg"/></a><a class="soc__link" href="#"><img src="img/ico-ok.svg"/></a>
                </div>
              </div><a class="dev" href="#" target="_blank"><img src="img/developer.svg"/></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/xpage.js"></script>
    <script src="js/base.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/work-list.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Работа в компании
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug 
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__title
								h1 Работа в компании
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Работа в компании
				.inner-content__content
					section.work-page
						.work-page__advantages
							.w-advantages
								.wrapper
									.w-advantages__title Работа в группе компаний «Семишагофф» – это:
									.w-advantages__list
										.w-advantages-list
											.w-advantages-list__item
												figure.w-advantages-list__item-img
													img(src="img/photos/w-advantages-0.svg")
												figcaption.w-advantages-list__item-text Стабильная выплата конкурентной заработной платы
											.w-advantages-list__item
												figure.w-advantages-list__item-img
													img(src="img/photos/w-advantages-1.svg")
												figcaption.w-advantages-list__item-text Прозрачная система 
													br 
													| мотивации
											.w-advantages-list__item
												figure.w-advantages-list__item-img
													img(src="img/photos/w-advantages-2.svg")
												figcaption.w-advantages-list__item-text Перспектива 
													br
													| карьерного роста
						.work-page__filter
							.wrapper
								.w-filter
									.w-filter__title Хотите присоединиртся к нашей компанде?
									.w-filter__text Выберите вакансию или желаемое место работы
									.w-filter__tabs
										.w-filter__tabs-tabs
											.tabs
												.tabs__link Директора и заместители
												.tabs__link.active В магазинах
												.tabs__link На складе
												.tabs__link В офисе
										.w-filter__tabs-select
											select.default-input__input.default-input__input--select
												<!-- На телефонах и планшетах нужно писать "Выберите странцию" -->
												option(disabled="") Введите станцию метро, чтобы найти ближайший магазин
												- for (let i = 0; i < 10; i ++)
													option=i+" станция"
									.w-filter__map
										img(src="img/photos/v-map.jpg")
						.work-page__list
							.wrapper
								.vacancy-list
									.vacancy-list__item
										.vacancy
											header.vacancy__title
												.vacancy__title-text Директор магазина
												.vacancy__title-price от 60 000 
													i.rub ₽
											main.vacancy__content
												.vacancy__content-text  
													p Требуемый опыт работы: 1–3 года
														br
														| Полная занятость, сменный график
													h6 Обязанности:
													ul
														li осуществление операций по приему, учету, выдаче и хранению денежных средств; ведение на основе приходных и расходных документов кассовой книги
														li составление кассовой отчетности
												.vacancy__content-btns
													a.white-btn(href="#") Смотреть вакансию
													a.default-btn(href="#") Записаться на собеседование
									.vacancy-list__item
										.vacancy
											header.vacancy__title
												.vacancy__title-text Заместитель директора магазина
												.vacancy__title-price от 41 000 - 51 200 
													i.rub ₽
											main.vacancy__content
												.vacancy__content-text 
													p Требуемый опыт работы: 3 года
														br
														| Полная занятость, сменный график
													h6 Обязанности:
													ul
														li Обслуживание покупателей на кассе
														li Выкладка товара
														li Отслеживание сроков годности товара
												.vacancy__content-btns
													a.white-btn(href="#") Смотреть вакансию
													a.default-btn(href="#") Записаться на собеседование
									.vacancy-list__item
										.vacancy
											header.vacancy__title
												.vacancy__title-text Оператор торгового зала
												.vacancy__title-price от 21 000 
													i.rub ₽
											main.vacancy__content
												.vacancy__content-text 
													p Требуемый опыт работы: 1 год
														br
														| Полная занятость, сменный график
													h6 Обязанности:
													ul
														li Обслуживание покупателей на кассе
														li Выкладка товара
														li Отслеживание сроков годности товара
												.vacancy__content-btns
													a.white-btn(href="#") Смотреть вакансию
													a.default-btn(href="#") Записаться на собеседование
									.vacancy-list__item
										.vacancy
											header.vacancy__title
												.vacancy__title-text Продавец - кассир
												.vacancy__title-price от 35 000 
													i.rub ₽
											main.vacancy__content
												.vacancy__content-text 
													p Требуемый опыт работы: 1–3 года
														br
														| Полная занятость, сменный график
													h6 Обязанности:
													ul
														li осуществление операций по приему, учету, выдаче и хранению денежных средств; ведение на основе приходных и расходных документов кассовой книги
														li составление кассовой отчетности
												.vacancy__content-btns
													a.white-btn(href="#") Смотреть вакансию
													a.default-btn(href="#") Записаться на собеседование
								.work-page__list-more
									a.more-btn(href="#") Показать еще
		include inc/footer.pug
		include inc/scripts.pug
